# auot-factory

./: .gitignore  README.md  pom.xml
src/main/java/me/helllp/tools/afactory/: FactoryRunListener.java  FactoryRunner.java
src/main/java/me/helllp/tools/afactory/bean/: GlobalConfigBean.java  PluginInfoBean.java  SystemDataBean.java
src/main/java/me/helllp/tools/afactory/configuration/: SwaggerConfig.java
src/main/java/me/helllp/tools/afactory/core/: BasePluginBean.java  FactoryPlugin.java  TemplateFileInfoBean.java  TemplateHealper.java
src/main/java/me/helllp/tools/afactory/plugins/demo/: DemoFactoryPlugin.java  DemoPluginBean.java  ParamBean.java
src/main/java/me/helllp/tools/afactory/tools/: FileUtil.java  FreeMarkerUtil.java
src/main/java/me/helllp/tools/afactory/web/: CreateSourceController.java
src/main/resources/auto-config/: config.yml  pluginPom.yml
src/main/resources/common/: BaseParams.ftl  Result.ftl  ResultCode.ftl  pom.ftl
